server.port=8888
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=5000s
mpaas.logging.level=INFO
mpaas.mode=PROD
#mpaas.logging.level=DEBUG
#mpaas.mode=DEV
database.type=mysql
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
lower_case_table_names=1
#jwt默认时间
jwt.accessTokenExpireTime=604800000

#本地 MySQL DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.2:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dsgc
spring.datasource.password=dsgc

#江淮测试
#spring.datasource.url=jdbc:mysql://192.168.16.62:3306/mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=esb
#spring.datasource.password=Jacesb_2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#振宜测试 #198
#spring.datasource.url=jdbc:mysql://10.173.1.198:3306/esb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=esb
#spring.datasource.password=ABCabc@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#振宜测试 # 198 API
#spring.datasource.url=jdbc:mysql://10.173.1.198:3306/api?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=api
#spring.datasource.password=ABCabc@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#振宜生产
#spring.datasource.url=jdbc:mysql://10.173.1.116:3306/esb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=esb
#spring.datasource.password=ZYesb@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#瑞腾测试
#spring.datasource.url=jdbc:mysql://10.160.110.30:3306/esb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=esb
#spring.datasource.password=Chery@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#瑞腾生产
#spring.datasource.url=jdbc:mysql://10.160.110.56:3306/esb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=esb
#spring.datasource.password=Chery@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本地测试
#spring.datasource.url=jdbc:mysql://localhost:3306/esb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mpaas.swagger.title=接口文档
mpaas.swagger.description=监控平台后台服务
mpaas.swagger.version=1.0.0
#
wldevserver.hostname=
wldevserver.portname=
wldevserver.username=
wldevserver.password=
##这里以QQ邮箱为例
##QQ邮箱服务器
#spring.mail.host=smtp.qq.com
##你的QQ邮箱账户
#spring.mail.username=1916711219@qq.com
##你的QQ邮箱第三方授权码
#spring.mail.password=ltypqvfdeyafeceg
##编码类型
#spring.mail.default-encoding=UTF-8
fieldString=接口编号,接口名称,接口描述,接口提供方,接口访问方,是否外网访问,协议类型,业务场景,技术场景,请求方式,请求示例,返回示例
