server.port=8888
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=5000s
mpaas.logging.level=DEBUG
mpaas.mode=DEV

database.type = oracle

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


#jwt默认时间
jwt.accessTokenExpireTime=604800000

##definesys
spring.datasource.url=jdbc:oracle:thin:@portal.definesys.com:1523/definesys.com
spring.datasource.username=dsgc
spring.datasource.password=dsgc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/dsgc?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##广汽
#spring.datasource.url=jdbc:oracle:thin:@172.18.81.52:1521/esb
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##广研
#spring.datasource.url=jdbc:oracle:thin:@168.168.7.146:1521/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#bgy
#spring.datasource.url=jdbc:oracle:thin:@10.10.169.126:1521/orclpdb.bgy.com
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#广研生产
#spring.datasource.url=jdbc:oracle:thin:@168.168.2.57:1521/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#xy
#spring.datasource.url=jdbc:oracle:thin:@10.16.8.130:1521/orcl
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#tata
#spring.datasource.url=jdbc:oracle:thin:@39.106.161.185:1521/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#广乘测试
#spring.datasource.url=jdbc:oracle:thin:@172.18.81.52:1521/esb
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#深化测试
#spring.datasource.url=jdbc:oracle:thin:@172.28.249.143:1521/shesbtest
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#代理
#spring.datasource.url=jdbc:oracle:thin:@106.13.63.196:3000/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#三九生产
#spring.datasource.url=jdbc:oracle:thin:@172.16.10.13:1521/esb
#spring.datasource.username=dsgc
#spring.datasource.password=srEsb*35Mr
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#广新测试
#spring.datasource.url=jdbc:oracle:thin:@172.18.189.60:1539/orcl
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##广新生产
#spring.datasource.url=jdbc:oracle:thin:@10.88.15.5:1521/ESBDB
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#日立
#spring.datasource.url=jdbc:oracle:thin:@10.98.199.149:1521/esbtest
#spring.datasource.username=dsgc
#spring.datasource.password=dsgc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mpaas.datasource.jndi=jdbc/DSGCDS

mpaas.swagger.title=接口文档
mpaas.swagger.description=监控平台后台服务
mpaas.swagger.version=1.0.0


###广研测试
#wldevserver.hostname=168.168.3.9
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=welcome1

#象屿测试
#wldevserver.hostname=10.16.8.130
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=welcome1

#广汽测试
wldevserver.hostname=localhost
wldevserver.portname=7701
wldevserver.username=weblogic
wldevserver.password=desb2020

#深化测试
#wldevserver.hostname=172.28.249.142
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=JiSx3YIkMXCSu94s4ajP


#三九生产
#wldevserver.hostname=172.16.2.95
#wldevserver.portname=7301
#wldevserver.username=weblogic
#wldevserver.password=esb999weblogic

#日立测试
#wldevserver.hostname=10.98.199.148
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=weblogic1

#广新测试
#wldevserver.hostname=172.18.189.58
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=welcome1


#广新生产
#wldevserver.hostname=10.88.14.5
#wldevserver.portname=7001
#wldevserver.username=weblogic
#wldevserver.password=gacne2019




##这里以QQ邮箱为例
##QQ邮箱服务器
#spring.mail.host=smtp.qq.com
##你的QQ邮箱账户
#spring.mail.username=1916711219@qq.com
##你的QQ邮箱第三方授权码
#spring.mail.password=ltypqvfdeyafeceg
##编码类型
#spring.mail.default-encoding=UTF-8

fieldString=接口编号,接口名称,接口描述,接口提供方,接口访问方,是否外网访问,协议类型,业务场景,技术场景,请求方式,请求示例,返回示例