#esp http
esb.http.host=10.173.1.199
esb.http.port=80

#esp reqIp
esb.local.host=10.173.1.197


#esb ftp
esb.ftp.host=10.173.1.40
esb.ftp.port=21
esb.ftp.user=user-esb
esb.ftp.password=12345678@esb
esb.ftp.time=30000

#Wechat MSG
esb.wechat.corpid=ww51d11abb93a2de99
esb.wechat.corpsecret=Tl8NASLBPisd4LYgwgZlPewvcnXRtwN_nNqisZ1GPJE

#ZMM013_LES
sap.src.path.zmm013_les=/zy/ftp/esb/sources/erp/zmm013_les/
esb.bak.path.zmm013_les=/zy/ftp/esb/backup/erp/zmm013_les/
les.trg.path.zmm013_les=/zy/ftp/esb/targets/les/zmmeai2028_zy_les/
les.businessType.zmm013_les=ALIENPOINFO

#ZMM013_SCM
sap.src.path.zmm013_scm=/zy/ftp/esb/sources/erp/zmm013_scm/
esb.bak.path.zmm013_scm=/zy/ftp/esb/backup/erp/zmm013_scm/
les.trg.path.zmm013_scm=/zy/ftp/esb/targets/les/zkymmeai2002/cgdd/
les.businessType.zmm013_scm=EAICGDDSAP

#ZMM014 
sap.src.path.zmm014=/zy/ftp/esb/sources/erp/zmm014/
esb.bak.path.zmm014=/zy/ftp/esb/backup/erp/zmm014/
les.trg.path.zmm014=/zy/ftp/esb/targets/les/zkymmeai2001/cgjs/
les.businessType.zmm014=EAICGJSSAP

#ZMM015
sap.src.path.zmm015=/zy/ftp/esb/sources/erp/zmm015/
esb.bak.path.zmm015=/zy/ftp/esb/backup/erp/zmm015/
les.trg.path.zmm015=/zy/ftp/esb/targets/les/zkymmeai2004/jsjs/
les.businessType.zmm015=EAIJSJSSAP

#ZMM016
sap.src.path.zmm016=/zy/ftp/esb/sources/erp/zmm016/
esb.bak.path.zmm016=/zy/ftp/esb/backup/erp/zmm016/
les.trg.path.zmm016=/zy/ftp/esb/targets/les/zkymmeai2005/jishousport/
les.businessType.zmm016=EAIJISHOUSPORTSAP

#ZMM017
sap.src.path.zmm017=/zy/ftp/esb/sources/erp/zmm017/
esb.bak.path.zmm017=/zy/ftp/esb/backup/erp/zmm017/
les.trg.path.zmm017=/zy/ftp/esb/targets/les/zkymmeai2006/inout/
les.businessType.zmm017=EAIINOUTSAP

#ZMMBOM
sap.src.path.zmmbom=/zy/ftp/esb/sources/erp/zppesb2001/
esb.bak.path.zmmbom=/zy/ftp/esb/backup/erp/zppesb2001/
les.trg.path.zmmbom=/zy/ftp/esb/targets/les/zppeai2001_zy_les/
les.businessType.zmmbom=SAPGBOMINFO